[general]
;IME 修复方案，只有0和1两种，优先尝试方案1（更完美），如果会卡门再尝试方案0
imeType=1
;分辨率 (推荐值: 1280x720, 1366x768; 其他可选: 1600x900, 1920x1080, 1024x768; 不保证可用: 800x600)
width=1280
height=720
;服务器地址
;what server IP address should the client try to connect to? (default: ServerIP_Address=127.0.0.1)
ServerIP_Address=127.0.0.1
;加载文字汉化
SwitchChinese=true
;右下角消息数量
MsgAmount=10
;does your UI.wz include the MapleEzorsiaV2wzfiles.img? (true/false, default true if using UI.wz provided in setup guide)
EzorsiaV2WzIncluded=true
;is a resolution specific login frame being used in UI.wz? (true/false, default true if EzorsiaV2WzIncluded=true)
;somewhat obselete, mostly kept for ppl who wanna use their own login frame by directly editing the original frame in wz
CustomLoginFrame=true
;开启后登录界面的UI会按大边框布局，请确保UI使用了大边框才开启
bigLoginFrame=true
;窗口模式
WindowedMode=true
;跳过开头的动画
;Should the Wizet and Nexon Logos be removed from game start?	(true/false, default true)
RemoveLogos=true
;Should VirtuProtect be enabled? (true/false, default true) (this is necessary for clients without CRC bypass such as hendi's clients
;that havent been editted further, can be turned off for clients with CRC bypass to save whatever processing power it uses)
UseVirtuProtect=true

[optional]
;物理攻击 面板上限
setDamageCap=199999
;魔攻/魔防 面板上限
setMAtkCap=1999
;命中上限
setAccCap=999
;回避上限
setAvdCap=999
;真实输出上限
setAtkOutCap=199999
;移速上限
speedMovementCap=140
;跳跃上限
jumpCap=123
;爬绳速度自适应：true=随移动速度变化；false=固定值
climbSpeedAuto=false
;爬绳基础速度系数
climbSpeed=1.0
;一种超级机制，不开启的话，升级属性点/技能点会停顿1秒，宠物捡取时攻击会停下来
useTubi=true
;did you wz edit UI/Login.img/Common/frame to something else and are using it?(true/false, default false)
ownLoginFrame=false

;did you wz edit the cashshop backgrnd(s) to something else and are using it?(true/false, default false)
ownCashShopFrame=false

;is the server using a v62 exp table?(true/false, default false)
useV62_ExpTable=false

;rename up to 3 (default) dll names below with dll to be loaded from same folder (warning: conflicts with Ezorsia v2 will be overwritten)
;change the value back to the default value to turn off custom dll loading (default values CUSTOM.dll/CUSTOM2.dll/CUSTOM3.dll)
use_custom_dll_1=CUSTOM.dll
use_custom_dll_2=CUSTOM2.dll
use_custom_dll_3=CUSTOM3.dll

[debug]
;sleeps before loading custom dlls because they may not have themida bypass techniques built in
;adjust this number if the game is failing to launch (reccommended value range 30 to 160, default value 0)
debug=false
;免密模式，解除客户端密码限制（须先开启debug）
noPassword=false